{
    "cSpell.language": "en,pt-BR",
    "cSpell.ignoreWords": [
        "animation",
        "animation timing fuction",
        "fuction",
        "rodape",
        "selecao",
        "swal",
        "timing",
        "visao"
    ]
}